body {
  margin: 0;
  padding: 0;
  background: #333333;
  font-family: Arial;
}
#slides {
  text-align: center;
}
canvas {
  box-shadow: 0px 0px 20px rgba(0,0,0,1);
  -webkit-box-shadow: 0px 0px 20px rgba(0,0,0,1);
  -moz-box-shadow: 0px 0px 20px rgba(0,0,0,1);
}
#slides img, #slides video, #slides canvas, #slides audio {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
textarea {
  position: relative;
  font-family: sans-serif;
  white-space: pre;
  width: 474px;
  min-height: 40px;
  height: auto;
  overflow: visible;
  resize: none;
  background-color: rgba(255,255,255,0.8);
  border: 0px;
  margin: 0px;
  margin-right: 10px;
  margin-top: 8px;
  padding: 4px;
  padding-left: 8px;
  line-height: 1.5em;
  text-align: left
}
textarea:focus {
  background: white;
}
h1 {
  font-family: Century Gothic,URW Gothic L,Tahoma,Arial;
  font-size: 100px;
}
h2 {
  font-family: Arial;
  margin-bottom: 0.3em;
}
h3 {
  font-family: Arial;
  margin-top: 0em;
  margin-bottom: 0.2em;
}
img {
  max-height: 50%;
}
p {
  margin-top: 0em;
  margin-bottom: 0.3em;
}
#editorToggle {
  position: fixed;
  top: 8px;
  right: 0px;
  margin-right: 10px;
  z-index: 1000000;
}
#slides div {
  margin: 40px;
  padding: 0;
  margin-bottom: 10%;
  height: 80%;
  border: 1px solid #888;
  box-shadow: 0px 2px 6px rgba(0,0,0,0.75);
  -webkit-box-shadow: 0px 2px 6px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 2px 6px rgba(0,0,0,0.75);
  padding-top: 20px;
  padding-bottom: 60px;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  background: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0.25, rgb(255,255,255)),
        color-stop(0.69, rgb(235,235,235))
    );
  background: -moz-linear-gradient(
        center bottom,
        rgb(255,255,255) 25%,
        rgb(245,245,245) 69%
    );
  font-size: 200%;
}
#slides li {
  list-style: none;
}
.editor {
  position: absolute;
  top: 20px;
  right: 40px;
  background-color: rgba(255,255,255,0.2);
  padding: 10px;
}
.editor input {
  border: 0px;
  width: 400px;
  font-size: 20px;
  padding-left: 2px;
  padding-right: 2px;
  margin-bottom: 4px;
  background-color: rgba(255,255,255,0.6);
}
.editor button {
  margin: 0px;
  margin-top: 10px;
}
button {
  display: none;
}
canvas:focus {
  outline: none;
}
